server.port=8081
spring.application.name=discountManager
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework.web=debug
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeOutInMilliseconds=100000